[DEFAULT]
my_ip=172.17.73.204
auth_strategy = noauth
transport_url = rabbit://openstack:Huawei123@127.0.0.1:5672/

enabled_hardware_types = ipmi
enabled_boot_interfaces = pxe
enabled_console_interfaces = ipmitool-socat,no-console
enabled_deploy_interfaces = iscsi,direct
enabled_inspect_interfaces = inspector
enabled_management_interfaces = ipmitool
enabled_network_interfaces = noop,flat
enabled_power_interfaces = ipmitool
enabled_raid_interfaces = agent
enabled_storage_interfaces = noop
enabled_vendor_interfaces = no-vendor

default_deploy_interface = direct
default_network_interface = noop

enabled_drivers = pxe_ipmitool,pxe_ilo,pxe_drac

pecan_debug = true
debug = true
verbose = true

[conductor]
api_url=http://172.17.73.204:6385

[database]
connection=mysql+pymysql://ironic:Huawei123@127.0.0.1/ironic?charset=utf8

[deploy]
erase_devices_priority = 0
erase_devices_metadata_priority = 0

[dhcp]
dhcp_provider = none


[keystone]

[keystone_authtoken]
